APP_KEY=

# ------------------------------------------------
ID_PORT=4
# ===
FORWARD_DB_PORT="${ID_PORT}3306"
FORWARD_PHPMYADMIN_PORT="${ID_PORT}8698"

DB_CONNECTION=mysql
DB_HOST=db_server
# DB_PORT=3306
DB_PORT="${FORWARD_DB_PORT}"
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
